spring.datasource.url=jdbc:postgresql://localhost:5432/Reminder
spring.datasource.username=Reminder
spring.datasource.password=VasyansPassword
telegram.bot.token=6358483887:AAFa11R6DDflQkLYwaHVPlYYeRDgiF6je5k
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
